{
  "name": "doz-cli",
  "version": "0.0.0",
  "description": "CLI for Doz",
  "main": "index.js",
  "bin": {
    "doz": "./src/cli.js"
  },
  "scripts": {
    "version:major": "npm version major",
    "version:minor": "npm version minor",
    "version:patch": "npm version patch",
    "postversion": "npm publish && git push && git push --tags",
    "test": "mocha test",
    "install-global": "npm install -g"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dozjs/doz-cli.git"
  },
  "keywords": [
    "doz",
    "cli"
  ],
  "author": "Fabio Ricali",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dozjs/doz-cli/issues"
  },
  "homepage": "https://github.com/dozjs/doz-cli#readme",
  "dependencies": {
    "chalk": "^2.4.1",
    "clear": "^0.1.0",
    "commander": "^2.16.0",
    "download-git-repo": "^1.0.2",
    "figlet": "^1.2.0",
    "replace-in-file": "^3.4.0"
  },
  "devDependencies": {
    "fs-extra": "^7.0.0",
    "mocha": "^5.2.0"
  }
}
